{
  "name": "cf-tanstack-starter",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server-entry.ts",

  // Cloudflare Workers native observability
  // Auto-instruments: fetch, D1, R2, KV, handler lifecycle
  // Console output captured as OTel logs
  // Configure OTLP export destinations in the CF dashboard
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-tanstack-starter-db",
      "database_id": "ac9e5526-234c-43e5-90cc-849ee09a8d3a",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "73e4739104254e7f9637cbece9584e44"
    },
    {
      "binding": "FLAGS",
      "id": "d73dbf2dd92f4162ba34ebefbecf377d"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "cf-tanstack-starter-bucket"
    }
  ],

  "triggers": {
    "crons": ["0 * * * *", "*/15 * * * *"]
  },

  "vars": {
    "BETTER_AUTH_URL": "https://cf-tanstack-starter.mjpowersjr.workers.dev",
    "SIGNUP_ENABLED": "true"
  },

  // Staging environment — deployed from `staging` branch
  "env": {
    "staging": {
      "name": "cf-tanstack-starter-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "cf-tanstack-starter-db-staging",
          "database_id": "STAGING_D1_ID",
          "migrations_dir": "../../packages/db/drizzle"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT",
          "id": "RATE_LIMIT_KV_STAGING_ID"
        },
        {
          "binding": "FLAGS",
          "id": "FLAGS_KV_STAGING_ID"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "cf-tanstack-starter-bucket-staging"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://cf-tanstack-starter-staging.workers.dev",
        "SIGNUP_ENABLED": "true"
      }
    }
  }
}
