{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["drizzle-orm", "drizzle-kit"],
      "groupName": "drizzle",
      "allowedVersions": "/beta/"
    }
  ]
}
