{
  "name": "cf-tanstack-starter",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "lefthook": "^1.13.6",
    "tsx": "^4.21.0",
    "turbo": "2.8.15"
  },
  "packageManager": "pnpm@10.6.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "@tailwindcss/oxide"
    ]
  }
}
